version: '3'

services:
  discordbot:
    build:
      dockerfile: Dockerfile
    container_name: praxi-release
    volumes:
      - ./guilds:/praxi/guilds
    tty: true
    restart: unless-stopped
    # リリースモードで起動
    command: node index.js -r
